# JDBC_JPA

./: pom.xml
src/main/java/classes/: Estado.java
src/main/java/part1/: ExecutionPart1.java
src/main/java/part2/: ExecutionPart2.java
src/main/java/part3/: ExecutionPart3.java
